# PruebaBrujulaRAVA

brujula/: pom.xml
brujula/src/main/java/com/brujula/back/controller/: CustomerController.java
brujula/src/main/java/com/brujula/back/dto/: CustomerDTO.java
brujula/src/main/java/com/brujula/persistence/: Customer.java
brujula/src/main/java/com/brujula/repository/: CustomerRepository.java
brujula/src/main/java/com/brujula/service/: CustomerService.java  CustomerServiceImpl.java
brujula/src/main/resources/: application.properties
brujula/src/main/resources/templates/: customer.html
